import { faSquare } from "@fortawesome/free-regular-svg-icons"
import {
  faAngleLeft,
  faAngleRight,
  faBars,
  faCheckSquare,
  faCogs,
  faEnvelope,
  faFileInvoiceDollar,
  faHandshake,
  faHistory,
  faIdCard,
  faKey,
  faLandmark,
  faMinus,
  faPlus,
  faShieldAlt,
  faSort,
  faSortUp,
  faSortDown,
  faTheaterMasks,
  faUserAlt,
  faUserCircle,
  faUsers
} from "@fortawesome/free-solid-svg-icons"

export default [
  faAngleLeft,
  faAngleRight,
  faBars,
  faCheckSquare,
  faCogs,
  faEnvelope,
  faFileInvoiceDollar,
  faHandshake,
  faHistory,
  faIdCard,
  faKey,
  faLandmark,
  faMinus,
  faPlus,
  faShieldAlt,
  faSort,
  faSortUp,
  faSortDown,
  faSquare,
  faTheaterMasks,
  faUserAlt,
  faUserCircle,
  faUsers
]
